[gd_scene format=3 uid="uid://lm4alclh6bt3"]

[ext_resource type="Texture2D" uid="uid://b1t8eqspo4bb6" path="res://assets/keyboard-&-mouse_sheet_default.png" id="1_rw3g5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwui3"]
atlas = ExtResource("1_rw3g5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw3g5"]
atlas = ExtResource("1_rw3g5")
region = Rect2(256, 64, 64, 64)

[node name="Controls" type="VBoxContainer" unique_id=1906408976]
theme_override_constants/separation = 0

[node name="Tab" type="HBoxContainer" parent="." unique_id=1686525312]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tab" unique_id=1696525029]
layout_mode = 2
texture = SubResource("AtlasTexture_dwui3")

[node name="Label" type="Label" parent="Tab" unique_id=1056369276]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Session Menu"

[node name="Tab2" type="HBoxContainer" parent="." unique_id=1820053018]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Tab2" unique_id=55444317]
layout_mode = 2
texture = SubResource("AtlasTexture_rw3g5")

[node name="Label" type="Label" parent="Tab2" unique_id=481060]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Fire Ball"
