[gd_scene format=3 uid="uid://dcnuxmbq8e3gv"]

[ext_resource type="Texture2D" uid="uid://cbdyinv6pi8lg" path="res://assets/kenney_prototype-textures/PNG/Red/texture_12.png" id="1_aj01g"]
[ext_resource type="Script" uid="uid://it5xb6qpcc32" path="res://scripts/interact_component.gd" id="1_feix5"]
[ext_resource type="Script" uid="uid://c62tle5bgx30p" path="res://scripts/pickup_component.gd" id="3_kwdh2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nomau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmuiu"]
albedo_texture = ExtResource("1_aj01g")
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_h12du"]
material = SubResource("StandardMaterial3D_rmuiu")

[node name="Barrel" type="RigidBody3D" unique_id=2030434800]
script = ExtResource("1_feix5")
label = "Barrel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1353955382]
shape = SubResource("CylinderShape3D_nomau")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1385553904]
mesh = SubResource("CylinderMesh_h12du")

[node name="PickupComponent" type="Node3D" parent="." unique_id=1790355887]
script = ExtResource("3_kwdh2")
